# neo-templates

./: .gitignore  Directory.Build.props  Directory.Build.targets  azure-ci.yml  changelog.md  neo-contract-templates.csproj  readme.md  templatepack.csproj  version.json
.github/workflows/: build.yml
templates/csharp/: Contract.csproj  SmartContract1.cs  SmartContract1.csproj
templates/csharp/.template.config/: template.json
templates/fsharp/: Directory.Build.targets  SmartContract1.fs  SmartContract1.fsproj
templates/fsharp/.template.config/: template.json
templates/visualbasic/: SmartContract1.vb
templates/visualbasic/.template.config/: template.json
visualbasic/.template.config/: template.json
working/: templatepack.csproj
working/templates/csharp/: SmartContract1.cs  nuget.config
working/templates/csharp/.template.config/: template.json
