<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Neo Global Development Seattle</Authors>
    <Company>The Neo Project</Company>
    <ContentTargetFolders>content</ContentTargetFolders>
    <Copyright>2015-2019 The Neo Project</Copyright>
    <Description>Templates to use when creating a smart contract for the Neo Blockchain.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <PackageIcon>neo-logo-72.png</PackageIcon>
    <PackageId>Neo.Contract.Templates</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ngdseattle/neo-templates</PackageProjectUrl>
    <PackageTags>dotnet-new;templates;neo;smart-contract</PackageTags>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ngdseattle/neo-templates.git</RepositoryUrl>
    <TargetFramework>net6.0</TargetFramework>
    <Title>Neo Smart Contract Templates</Title>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
    <None Include="./neo-logo-72.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>
