<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.8.0</PackageVersion>
    <PackageId>Neo.Contract.Templates</PackageId>
    <Title>NEO Smart Contract Templates</Title>
    <Authors>Me</Authors>
    <Description>Templates to use when creating a smart contract for the NEO Blockchain.</Description>
    <PackageTags>dotnet-new;templates;neo;smart-contract</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>


</Project>
