<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Neo.Contract.Templates</PackageId>
    <Title>Neo Smart Contract Templates</Title>
    <Authors>ngd Enterprise</Authors>
    <Copyright>2015-2022 The Neo Project</Copyright>
    <Description>Templates to use when creating a smart contract for the Neo N3 Blockchain.</Description>
    <PackageTags>dotnet-new;templates;neo;smart-contract</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
    <None Include="./neo-logo-72.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>