<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SmartContract1.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo.SmartContract.Framework" Version="2.10.0" />
  </ItemGroup>

</Project>
